<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jtalk2" android:installLocation="auto">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppThemeDark">
    	<!-- Provider -->
        <provider android:name="net.ustyugov.jtalk.db.JTalkProvider" android:authorities="com.jtalk2" android:exported="false"/>
        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="com.jtalk2.fileProvider"
                android:grantUriPermissions="true"
                android:exported="false">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths" />
        </provider>
        
    	<!-- Activities -->
        <activity android:name="net.ustyugov.jtalk.activity.RosterActivity" android:icon="@drawable/ic_launcher" android:launchMode="standard" android:configChanges="keyboard|keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" /> <!-- Samsung Multi Window -->
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="xmpp" />
            </intent-filter>
        </activity>
        <activity android:name="net.ustyugov.jtalk.activity.Preferences" android:label="@string/app_name" />
        <activity android:name="net.ustyugov.jtalk.activity.vcard.VCardActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.vcard.SetVcardActivity" android:configChanges="keyboard|keyboardHidden|orientation" />
        <activity android:name="net.ustyugov.jtalk.activity.privacy.PrivacyListsActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.privacy.PrivacyRulesActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.Chat"/>
        <activity android:name="net.ustyugov.jtalk.activity.muc.MucUsers" android:configChanges="keyboard|keyboardHidden|orientation" />
        <activity android:name="net.ustyugov.jtalk.activity.muc.MucSearch" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.muc.Bookmarks" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.muc.SubjectActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.muc.Invite" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.ServiceDiscovery" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.DataFormActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.CommandsActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.ExportActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.account.Accounts" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.account.AddAccountActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.note.TemplatesActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.note.NotesActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.XMLConsole"/>
        <activity android:name="net.ustyugov.jtalk.activity.filetransfer.ReceiveFileActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="net.ustyugov.jtalk.activity.filetransfer.SendToActivity" android:label="@string/app_name" android:configChanges="keyboard|keyboardHidden|orientation">
        <intent-filter>
            <action android:name="android.intent.action.SEND"/>
            <category android:name="android.intent.category.DEFAULT"/>
            <data android:mimeType="*/*"/>
        </intent-filter>
        </activity>

        <!-- Receivers -->
        <receiver android:name="net.ustyugov.jtalk.receivers.OnBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <receiver android:name="net.ustyugov.jtalk.receivers.DeleteNotificationReceiver" android:exported="false" />

        <!-- Services -->
        <service android:name="net.ustyugov.jtalk.service.JTalkService" />

        <!-- Samsung Multi Window -->
        <uses-library android:required="false" android:name="com.sec.android.app.multiwindow"> </uses-library>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:resource="@dimen/app_defaultsize_w" />
		<meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:resource="@dimen/app_defaultsize_w" />
    </application>
</manifest>